<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.chianne.foodhack.LogOnActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/login_email_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/login_pw_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_email_edit"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="202dp"
        android:layout_alignLeft="@+id/login_email_edit" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="261dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_pw_edit"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/login_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@+id/forgot_pw"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/login_btn" />

    <TextView
        android:id="@+id/forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Forgot password?" />
</LinearLayout>
</ScrollView>
