<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chianne.foodhack.RequestSubmissionFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Button"
        android:id="@+id/button6" />

    <EditText
        android:id="@+id/requestedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true"
        android:hint="Enter preferred time"
        android:clickable="true"
        android:editable="false"
        android:gravity="center"/>

</RelativeLayout>
